\contentsline {authors}{\scshape {Jo\~ao da Silva}$^\TextOrMath {\textasteriskcentered }{*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Joaquim Pereira}$^\TextOrMath {\textdagger }{\dagger }$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Maria da Silva}$^\TextOrMath {\textasteriskcentered }{*}$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Pedro Manoel}$^\TextOrMath {\textdaggerdbl }{\ddagger }$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Jos\'e Rodrigues}$^\TextOrMath {\textsection }{\mathsection }$}{1}
\contentsline {authors}{\hspace {-2ex}~,}{1}
\contentsline {authors}{\scshape {Rafael Pires}$^\TextOrMath {\textdaggerdbl }{\ddagger }$}{1}
